<Properties StartupConfiguration="{2AC9239F-94B8-4094-AE00-6A060854F623}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="conditions/Program.cs">
    <Files>
      <File FileName="conditions/Program.cs" Line="3" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/2TB PROJECTS/*DEVELOPMENT/UDEMY/conditions/conditions/Program.cs" relfile="conditions/Program.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.conditions PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>